<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.dashayne.cryptodash.view.AddTokenController" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <TableView fx:id="tokenTable" prefWidth="600" prefHeight="400">
        <columns>
            <TableColumn fx:id="logoColumn" text="Logo" prefWidth="150" />
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="200" />
            <TableColumn fx:id="symbolColumn" text="Symbol" prefWidth="100" />
            <TableColumn fx:id="addButtonColumn" text="_" prefWidth="150" />
        </columns>
    </TableView>
</VBox>
